/* =======================================================
   FUENTES Y CONFIGURACIÓN GLOBAL
======================================================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', 'Poppins', sans-serif;
    /*background: linear-gradient(135deg, #2a9d8f, #264653); valor viejo no borrar este comentario!*/
    background-image: url("../img/fondoEstrellado.jpg");
    color: white;
    padding-top: 80px;
    padding-bottom: 3rem;
}

/* =======================================================
   CONTENEDOR PRINCIPAL
======================================================= */
.container {
    /*background: rgba(255, 255, 255, 0.1); valor viejo no borrar este comentario! */
    background: linear-gradient(135deg, #f72585, #7209b7, #3a0ca3);
    padding: 3rem 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin: 2rem auto;
}

.title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.5px;
}

/* =======================================================
   HEADER FIJO
======================================================= */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(38, 70, 83, 0.9);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    font-family: 'Rubik', sans-serif;
}

.logo {
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 0.5px;
}

.nav-links a {
    color: #e9c46a;
    text-decoration: none;
    margin-left: 1.2rem;
    font-weight: 500;
    transition: color 0.3s;
    font-family: 'Rubik', sans-serif;
}

.nav-links a:hover {
    color: #f4a261;
}

/* 🔹 Para que el contenido no quede tapado por el header */
body {
    padding-top: 80px;
}

/* =======================================================
   FOOTER
======================================================= */
.main-footer {
    background: rgba(38, 70, 83, 0.9);
    color: white;
    padding: 2rem 1rem;
    margin-top: 3rem;
    font-family: 'Rubik', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: left;
}

.footer-section h3 {
    color: #e9c46a;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f4a261;
}

.footer-bottom {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.8rem;
    opacity: 0.8;
}
