.profile-container {
    background: linear-gradient(135deg, #7209b7, #3a0ca3, #4361ee);
    color: white;
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    max-width: 600px;
    margin: 2rem auto;
}

.profile-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.profile-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

/* Imagen o avatar circular */
.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    font-weight: bold;
    color: #fff;
    border: 3px solid #f72585;
    text-transform: uppercase;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.default-avatar {
    text-transform: uppercase;
}

/* Nombre y detalles */
.profile-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.user-details {
    font-size: 1.1rem;
    color: #ffd166;
    margin-top: 0.3rem;
}

/* Botón de volver */
.profile-container .btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    background-color: #f72585;
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.profile-container .btn:hover {
    background-color: #b5179e;
    transform: scale(1.05);
}

.profile-qr img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    padding: 8px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

.history-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    margin-top: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.history-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.match {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
    border: 2px solid #f72585;
}

.player-name {
    margin-top: 0.3rem;
    font-size: 0.9rem;
    text-align: center;
}

.match-icon {
    font-size: 2rem;
    margin: 0 1rem;
}

/* Resaltar ganador */
.player.winner .player-image {
    border-color: #4caf50;
    background: rgba(76, 175, 80, 0.3);
}

@media (max-width: 1200px) {

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .profile-info {
        align-items: center;
    }

    .profile-qr {
        margin-top: 1rem;
    }

    .profile-qr img {
        width: 180px;
        height: 180px;
    }
}


