CREATE DATABASE IF NOT EXISTS DESAFIO_UNLAM;

USE DESAFIO_UNLAM;

CREATE TABLE ROL(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(30) NOT NULL
);

CREATE TABLE SEXO(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL
);

CREATE TABLE PAIS(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(60) NOT NULL
);

CREATE TABLE CATEGORIA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    color VARCHAR(20) NOT NULL
);

CREATE TABLE ESTADO_PREGUNTA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(20) NOT NULL
);

CREATE TABLE RESULTADO(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(15) NOT NULL
);

CREATE TABLE TIPO_PARTIDA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(20) NOT NULL
);

CREATE TABLE CIUDAD(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(60) NOT NULL,
    id_pais INT NOT NULL,
    FOREIGN KEY (id_pais) REFERENCES PAIS (id)
);

CREATE TABLE USUARIO(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nombre_completo VARCHAR(100) NOT NULL,
    anio_nacimiento INT NOT NULL,
    correo_electronico VARCHAR(100) UNIQUE NOT NULL,
    contrasenia VARCHAR(10) NOT NULL,
    nombre_usuario VARCHAR(10) UNIQUE NOT NULL,
    foto VARCHAR(255) DEFAULT NULL,
    puntos_totales INT NOT NULL DEFAULT 0,
    id_sexo INT NOT NULL,
    id_rol INT NOT NULL,
    id_ciudad INT NOT NULL,
	cuenta_verificada BIT DEFAULT 0,
    codigo_verificacion VARCHAR(255) DEFAULT NULL,
    FOREIGN KEY (id_sexo) REFERENCES SEXO (id),
    FOREIGN KEY (id_rol) REFERENCES ROL (id),
    FOREIGN KEY (id_ciudad) REFERENCES CIUDAD (id)
);

CREATE TABLE PARTIDA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    fecha DATETIME NOT NULL,
    puntaje_jugador1 INT NOT NULL,
    puntaje_jugador2 INT NULL DEFAULT 0,
    id_jugador1 INT NOT NULL,
    id_jugador2 INT NULL,
    id_resultado INT NOT NULL,
    id_tipo_partida INT NOT NULL,
    FOREIGN KEY (id_jugador1) REFERENCES USUARIO (id),
    FOREIGN KEY (id_jugador2) REFERENCES USUARIO (id),
    FOREIGN KEY (id_resultado) REFERENCES RESULTADO (id),
    FOREIGN KEY (id_tipo_partida) REFERENCES TIPO_PARTIDA (id)
);

CREATE TABLE RESPUESTA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    opcion_a VARCHAR(50) NOT NULL,
    opcion_b VARCHAR(50) NOT NULL,
    opcion_c VARCHAR(50) NOT NULL,
    opcion_d VARCHAR(50) NOT NULL,
    respuesta_correcta CHAR(1) NOT NULL
);

CREATE TABLE PREGUNTA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    enunciado VARCHAR(100) NOT NULL,
    id_respuesta INT NOT NULL,
    id_categoria INT NOT NULL,
    id_estado_pregunta INT NOT NULL,
    id_autor INT NOT NULL,
    fecha_creacion DATETIME DEFAULT CURRENT_TIMESTAMP,
    dificultad_actual ENUM('facil', 'media', 'dificil') NOT NULL DEFAULT 'media',
	respuestas_totales INT NOT NULL DEFAULT 0,
	respuestas_correctas INT NOT NULL DEFAULT 0,
	ratio_aciertos DECIMAL(5,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (id_respuesta) REFERENCES RESPUESTA (id),
    FOREIGN KEY (id_categoria) REFERENCES CATEGORIA (id),
    FOREIGN KEY (id_estado_pregunta) REFERENCES ESTADO_PREGUNTA (id),
    FOREIGN KEY (id_autor) REFERENCES USUARIO (id)
);

CREATE TABLE RESPUESTA_USUARIO(
    id INT PRIMARY KEY AUTO_INCREMENT,
    fue_correcta BIT NULL,
    opcion_elegida CHAR(1) NULL,
    id_partida INT NOT NULL,
    id_pregunta INT NOT NULL,
    id_usuario INT NOT NULL,
    FOREIGN KEY (id_partida) REFERENCES PARTIDA (id),
    FOREIGN KEY (id_pregunta) REFERENCES PREGUNTA (id),
    FOREIGN KEY (id_usuario) REFERENCES USUARIO (id)
);

CREATE TABLE AUDITORIA_PREGUNTA(
    id INT PRIMARY KEY AUTO_INCREMENT,
    motivo VARCHAR(100) NOT NULL,
    fecha DATETIME NOT NULL,
    id_solicitante INT NOT NULL,
    id_pregunta INT NOT NULL,
    id_estado_pregunta INT NOT NULL,
    FOREIGN KEY (id_solicitante) REFERENCES USUARIO (id),
    FOREIGN KEY (id_pregunta) REFERENCES PREGUNTA (id),
    FOREIGN KEY (id_estado_pregunta) REFERENCES ESTADO_PREGUNTA (id)
);

-- ---------------------------------------------------------------------------------------------

-- INSERT SCRIPTS -----------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------

INSERT INTO Pais (nombre) VALUES
('Argentina'),
('Estados Unidos'),
('Reino Unido'),
('Japón'),
('Francia'),
('China'),
('Australia'),
('Alemania'),
('Emiratos Árabes Unidos'),
('Singapur'),
('Canadá'),
('Brasil'),
('México'),
('Corea del Sur'),
('Italia'),
('España'),
('Egipto'),
('Rusia'),
('India'),
('Turquía');

-- Principales ciudades de Argentina
INSERT INTO CIUDAD (nombre, id_pais) VALUES
('Buenos Aires', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Córdoba', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Rosario', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Mendoza', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('San Miguel de Tucumán', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('La Plata', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Mar del Plata', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Salta', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Santa Fe', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Corrientes', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Bahía Blanca', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Resistencia', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Posadas', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Santiago del Estero', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('San Salvador de Jujuy', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Neuquén', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Formosa', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Catamarca', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('San Juan', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('La Rioja', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Comodoro Rivadavia', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('San Luis', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Concordia', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Río Cuarto', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('San Nicolás de los Arroyos', (SELECT id FROM PAIS WHERE nombre = 'Argentina')),
('Tandil', (SELECT id FROM PAIS WHERE nombre = 'Argentina'));

-- Ciudades más importantes del resto del mundo
INSERT INTO CIUDAD (nombre, id_pais) VALUES
('Nueva York', (SELECT id FROM PAIS WHERE nombre = 'Estados Unidos')),
('Londres', (SELECT id FROM PAIS WHERE nombre = 'Reino Unido')),
('Tokio', (SELECT id FROM PAIS WHERE nombre = 'Japón')),
('París', (SELECT id FROM PAIS WHERE nombre = 'Francia')),
('Pekín', (SELECT id FROM PAIS WHERE nombre = 'China')),
('Shanghái', (SELECT id FROM PAIS WHERE nombre = 'China')),
('Los Ángeles', (SELECT id FROM PAIS WHERE nombre = 'Estados Unidos')),
('Sídney', (SELECT id FROM PAIS WHERE nombre = 'Australia')),
('Berlín', (SELECT id FROM PAIS WHERE nombre = 'Alemania')),
('Dubái', (SELECT id FROM PAIS WHERE nombre = 'Emiratos Árabes Unidos')),
('Singapur', (SELECT id FROM PAIS WHERE nombre = 'Singapur')),
('Hong Kong', (SELECT id FROM PAIS WHERE nombre = 'China')),
('Toronto', (SELECT id FROM PAIS WHERE nombre = 'Canadá')),
('São Paulo', (SELECT id FROM PAIS WHERE nombre = 'Brasil')),
('Ciudad de México', (SELECT id FROM PAIS WHERE nombre = 'México')),
('Seúl', (SELECT id FROM PAIS WHERE nombre = 'Corea del Sur')),
('Roma', (SELECT id FROM PAIS WHERE nombre = 'Italia')),
('Madrid', (SELECT id FROM PAIS WHERE nombre = 'España')),
('El Cairo', (SELECT id FROM PAIS WHERE nombre = 'Egipto')),
('Moscú', (SELECT id FROM PAIS WHERE nombre = 'Rusia')),
('Bombay', (SELECT id FROM PAIS WHERE nombre = 'India')),
('Estambul', (SELECT id FROM PAIS WHERE nombre = 'Turquía'));

USE DESAFIO_UNLAM;
INSERT INTO SEXO (nombre) VALUES ('Femenino'), ('Masculino'), ('Prefiero no especificar');

INSERT INTO ROL (nombre) VALUES ('ADMINISTRADOR'), ('EDITOR'), ('JUGADOR');

INSERT INTO CATEGORIA (nombre, color) VALUES
('Historia', '#8B4513'),
('Arte', '#800080'),
('Matemáticas', '#808080'),
('Física', '#0000FF'),
('Biologia', '#006400'),
('Cine', '#FF0000'),
('Literatura', '#FFA500'),
('Geografía', '#008000'),
('Música', '#FF00FF'),
('Deportes', '#FFFF00'),
('Tecnología', '#0000FF'),
('Videojuegos', '#800080'),
('Gastronomía', '#CC760E'),
('Mitología', '#FFD700'),
('Biología', '#90EE90'),
('Química', '#00CED1'),
('Astronomia', '#191970'),
('Política', '#36454F'),
('Economía', '#A2CC0D');

INSERT INTO ESTADO_PREGUNTA (nombre) VALUES ('Aprobada'), ('Pendiente'), ('Rechazada');

INSERT INTO RESULTADO (nombre) VALUES ('Ganada'),('Perdida');

INSERT INTO TIPO_PARTIDA (nombre) VALUES ('Vs Bot'), ('Vs Otro Jugador');

INSERT INTO USUARIO (nombre_completo, anio_nacimiento, correo_electronico, contrasenia, nombre_usuario, foto, puntos_totales, id_sexo, id_rol, id_ciudad) VALUES ('Adrian Rivas', 1983, 'admin@desafioUnlam.com', '12345', 'Admin', NULL, 0, 2, 1, 1);

-- HISTORIA --------------------------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('1492', '1512', '1482', '1502', 'A');
SET @idResp1 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿En qué año llegó Cristóbal Colón a América?', @idResp1, 1, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Napoleón Bonaparte', 'Julio César', 'Alejandro Magno', 'Genghis Khan', 'A');
SET @idResp2 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Quién fue el líder militar francés que se coronó emperador en 1804?', @idResp2, 1, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Revolución Francesa', 'Revolución Rusa', 'Revolución Industrial', 'Revolución Americana', 'A');
SET @idResp3 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Cuál de estas revoluciones comenzó en 1789 en Francia?', @idResp3, 1, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Roma', 'Grecia', 'Egipto', 'Mesopotamia', 'A');
SET @idResp4 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué civilización construyó el Coliseo?', @idResp4, 1, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Magna Carta', 'Bill of Rights', 'Declaración de Independencia', 'Código de Hammurabi', 'A');
SET @idResp5 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué documento histórico limitó el poder del rey de Inglaterra en 1215?', @idResp5, 1, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Tratado de Tordesillas', 'Paz de Westfalia', 'Concordato de Worms', 'Tratado de Utrecht', 'A');
SET @idResp6 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué tratado dividió las tierras descubiertas entre España y Portugal en 1494?', @idResp6, 1, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Carlos V', 'Felipe II', 'Luis XIV', 'Fernando VII', 'A');
SET @idResp7 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Quién fue rey de España durante la época de la Armada Invencible?', @idResp7, 1, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Batalla de Stalingrado', 'Batalla de Normandía', 'Batalla de Midway', 'Batalla de Kursk', 'A');
SET @idResp8 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué batalla fue decisiva en la Segunda Guerra Mundial en el frente oriental?', @idResp8, 1, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Imperio Hitita', 'Imperio Asirio', 'Imperio Persa', 'Imperio Romano', 'A');
SET @idResp9 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué imperio antiguo se centró en Anatolia y Siria entre los siglos XVII y XII a.C.?', @idResp9, 1, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta)
VALUES ('Revolución Gloriosa', 'Revolución Industrial', 'Revolución Cubana', 'Revolución Meiji', 'A');
SET @idResp10 = LAST_INSERT_ID();

INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual)
VALUES ('¿Qué revolución en Inglaterra resultó en la deposición del rey Jacobo II?', @idResp10, 1, 1, 1, 'dificil');

--  MATEMÁTICAS --------------------------------------------------------------------------------------

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Leonardo da Vinci', 'Miguel Ángel', 'Rafael', 'Donatello', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién pintó La Última Cena?', @idRespArte1, 2, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('3.1416', '2.718', '1.618', '1.414', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el valor aproximado de π?', @idRespArte1, 3, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('2', '3', '5', '7', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuánto es 1 + 1?', @idRespArte1, 3, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Pitágoras', 'Euclides', 'Arquímedes', 'Descartes', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién formuló los principios de la geometría euclidiana?', @idRespArte1, 3, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('x = -b ± √(b²-4ac)/2a', 'x = (b+c)/a', 'x = a² + b²', 'x = √(a²+b²)', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la fórmula general para resolver ecuaciones cuadráticas?', @idRespArte1, 3, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Suma de ángulos de un triángulo es 180°', 'Suma de ángulos de un cuadrado es 180°', 'Suma de ángulos de un pentágono es 360°', 'Suma de ángulos de un hexágono es 540°', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la suma de los ángulos de un triángulo?', @idRespArte1, 3, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Integral de e^x es e^x + C', 'Integral de ln(x) es x ln(x)', 'Integral de sen(x) es cos(x)', 'Integral de x^2 es x^3', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la integral de e^x?', @idRespArte1, 3, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Teorema Fundamental del Álgebra', 'Teorema de Bayes', 'Teorema de Pitágoras', 'Teorema de Rolle', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué teorema establece que todo polinomio de grado n tiene n raíces (reales o complejas)?', @idRespArte1, 3, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Serie de Fibonacci', 'Serie Geométrica', 'Serie Armónica', 'Serie de Taylor', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué secuencia comienza 0, 1, 1, 2, 3, 5...?', @idRespArte1, 3, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Número primo de Mersenne', 'Número de Fermat', 'Número de Euler', 'Número de Catalan', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de número primo se expresa como 2^p - 1?', @idRespArte1, 3, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Ecuación diferencial de segundo orden', 'Ecuación lineal simple', 'Ecuación exponencial', 'Ecuación logarítmica', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama una ecuación que involucra derivadas de segundo orden?', @idRespArte1, 3, 1, 1, 'dificil');


-- RESPUESTAS FISICA --------------------------------------------------------------------------------------

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Isaac Newton', 'Albert Einstein', 'Galileo Galilei', 'Niels Bohr', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién formuló las leyes del movimiento?', 1, 4, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('F = m * a', 'E = mc^2', 'p = mv', 'V = IR', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la fórmula de la fuerza según Newton?', 2, 4, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Gravedad', 'Electromagnetismo', 'Fuerza nuclear fuerte', 'Fuerza nuclear débil', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fuerza mantiene los planetas en órbita alrededor del Sol?', 3, 4, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('186,000 millas por segundo', '300,000 km por hora', '150,000 km/s', '299,792 km/s', 'D');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la velocidad de la luz en el vacío?', 4, 4, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('La primera ley de Newton', 'La segunda ley de Newton', 'La tercera ley de Newton', 'Ley de gravitación universal', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué ley de Newton establece que un objeto en reposo permanecerá en reposo?', 5, 4, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Principio de incertidumbre de Heisenberg', 'Teoría de la relatividad', 'Ley de Coulomb', 'Ley de Ohm', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué principio en mecánica cuántica establece que no se pueden conocer simultáneamente posición y momento con precisión?', 6, 4, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Efecto fotoeléctrico', 'Difracción de rayos X', 'Principio de Arquímedes', 'Ley de Hooke', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fenómeno explicó Einstein en 1905 usando fotones?', 7, 4, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Ondas electromagnéticas', 'Ondas mecánicas', 'Ondas gravitacionales', 'Ondas sonoras', 'C');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de ondas predice la teoría de la relatividad y fueron detectadas en 2015?', 8, 4, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Partículas subatómicas: quarks', 'Átomos neutros', 'Moléculas simples', 'Electrones libres', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué partículas subatómicas forman los protones y neutrones?', 9, 4, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Superconductividad', 'Superfluidez', 'Magnetismo', 'Termodinámica', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fenómeno ocurre en ciertos materiales a temperaturas muy bajas, permitiendo resistencia eléctrica cero?', 10, 4, 1, 1, 'dificil');

-- BIOLOGIA --------------------------------------------------------------------------------------
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Célula', 'Tejido', 'Órgano', 'Sistema', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la unidad básica de la vida?', @idResp, 5, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('ADN', 'ARN', 'Proteína', 'Lípido', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la molécula que contiene la información genética?', @idResp, 5, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Charles Darwin', 'Gregor Mendel', 'Louis Pasteur', 'James Watson', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién propuso la teoría de la evolución por selección natural?', @idResp, 5, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fotosíntesis', 'Respiración celular', 'Fermentación', 'Digestión', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué proceso realizan las plantas para producir glucosa?', @idResp, 5, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Corazón', 'Pulmón', 'Hígado', 'Riñón', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué órgano bombea sangre a todo el cuerpo?', @idResp, 5, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Mitosis', 'Meiosis', 'Fagocitosis', 'Difusión', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama la división celular que produce células hijas idénticas?', @idResp, 5, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cloroplastos', 'Mitocondrias', 'Núcleo', 'Retículo endoplásmico', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué orgánulo celular realiza la fotosíntesis?', @idResp, 5, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sistemas nervioso y endocrino', 'Sistemas circulatorio y respiratorio', 'Sistemas digestivo y excretor', 'Sistemas muscular y esquelético', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué sistemas regulan las funciones del cuerpo humano?', @idResp, 5, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Especie Homo sapiens', 'Especie Homo erectus', 'Especie Neanderthal', 'Especie Australopithecus', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la especie humana moderna?', @idResp, 5, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Genética molecular', 'Biología celular', 'Ecología', 'Fisiología', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué rama estudia los genes a nivel molecular?', @idResp, 5, 1, 1, 'dificil');


-- CINE --------------------------------------------------------------------------------------
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Steven Spielberg', 'Christopher Nolan', 'James Cameron', 'Quentin Tarantino', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Quién dirigió "E.T. el Extraterrestre"?', @idResp, 6, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Titanic', 'Avatar', 'Gladiator', 'Jurassic Park', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué película de James Cameron se estrenó en 1997 y cuenta una historia de amor en un barco hundiéndose?', @idResp, 6, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Star Wars', 'Star Trek', 'Guardians of the Galaxy', 'The Matrix', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué saga espacial comenzó en 1977 con la primera película?', @idResp, 6, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Premios Oscar', 'Globos de Oro', 'BAFTA', 'Cannes', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Cuál es el premio más importante del cine estadounidense?', @idResp, 6, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('El Padrino', 'Goodfellas', 'Scarface', 'Casablanca', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué película de Francis Ford Coppola es un clásico del cine de mafia?', @idResp, 6, 1, 1, 'facil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cinematografía', 'Edición', 'Guion', 'Dirección artística', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué término describe la técnica de capturar la imagen en cine?', @idResp, 6, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Guionistas', 'Directores', 'Productores', 'Actores', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Quién crea la historia y los diálogos de una película?', @idResp, 6, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Suspense psicológico', 'Comedia romántica', 'Western', 'Musical', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué género cinematográfico enfatiza la tensión y el misterio psicológico?', @idResp, 6, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Efectos especiales digitales', 'Stop motion', 'Animación tradicional', 'Trucos mecánicos', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué técnica moderna se utiliza para crear efectos visuales realistas en películas?', @idResp, 6, 1, 1, 'dificil');

INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Premio Palme', 'Premio Saturn', 'Premio Hugo', 'Premio Emmy', 'A');
SET @idResp = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Cuál es el premio máximo del Festival de Cannes?', @idResp, 6, 1, 1, 'dificil');

-- ===================== ARTE =====================
-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Leonardo da Vinci', 'Miguel Ángel', 'Rafael', 'Donatello', 'A');
SET @idRespArte1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién pintó La Última Cena?', @idRespArte1, 2, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Vincent van Gogh', 'Claude Monet', 'Pablo Picasso', 'Salvador Dalí', 'A');
SET @idRespArte2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué artista neerlandés cortó su propia oreja?', @idRespArte2, 2, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('La Mona Lisa', 'La última cena', 'El nacimiento de Venus', 'La persistencia de la memoria', 'A');
SET @idRespArte3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la pintura más famosa de Leonardo da Vinci?', @idRespArte3, 2, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Renacimiento', 'Barroco', 'Romanticismo', 'Impresionismo', 'A');
SET @idRespArte4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿A qué movimiento artístico pertenece Leonardo da Vinci?', @idRespArte4, 2, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fresco', 'Óleo', 'Acuarela', 'Témpera', 'A');
SET @idRespArte5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué técnica consiste en aplicar pigmento sobre yeso húmedo?', @idRespArte5, 2, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cubismo', 'Surrealismo', 'Expresionismo', 'Futurismo', 'A');
SET @idRespArte6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué movimiento artístico fue desarrollado por Picasso y Braque?', @idRespArte6, 2, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Guernica', 'El jardín de las delicias', 'La noche estrellada', 'Las meninas', 'A');
SET @idRespArte7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué obra de Picasso representa los horrores de la guerra civil española?', @idRespArte7, 2, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Claude Monet', 'Paul Cézanne', 'Edgar Degas', 'Pierre-Auguste Renoir', 'A');
SET @idRespArte8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién fue un pintor líder del impresionismo francés?', @idRespArte8, 2, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Arte Paleolítico', 'Arte Románico', 'Arte Gótico', 'Arte Barroco', 'A');
SET @idRespArte9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué arte es característico de las pinturas de las cuevas de Altamira?', @idRespArte9, 2, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sandro Botticelli', 'Hieronymus Bosch', 'Caravaggio', 'El Greco', 'A');
SET @idRespArte10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién pintó “El nacimiento de Venus”?', @idRespArte10, 2, 1, 1, 'dificil');

-- Literatura -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Miguel de Cervantes', 'William Shakespeare', 'Gabriel García Márquez', 'Jorge Luis Borges', 'A');
SET @idRespLit1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién escribió "Don Quijote de la Mancha"?', @idRespLit1, 7, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Don Quijote de la Mancha', 'La Odisea', 'Cien años de soledad', 'Hamlet', 'A');
SET @idRespLit2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la obra más famosa de Cervantes?', @idRespLit2, 7, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('William Shakespeare', 'Charles Dickens', 'Mark Twain', 'Jane Austen', 'A');
SET @idRespLit3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es considerado el dramaturgo inglés más importante?', @idRespLit3, 7, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Poesía', 'Novela', 'Ensayo', 'Teatro', 'A');
SET @idRespLit4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué género literario se centra en la representación de personajes y acciones en forma narrativa?', @idRespLit4, 7, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Realismo', 'Romanticismo', 'Modernismo', 'Barroco', 'A');
SET @idRespLit5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué movimiento literario enfatiza la objetividad y la descripción detallada de la realidad?', @idRespLit5, 7, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Gabriel García Márquez', 'Mario Vargas Llosa', 'Julio Cortázar', 'Isabel Allende', 'A');
SET @idRespLit6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién ganó el Nobel de Literatura con "Cien años de soledad"?', @idRespLit6, 7, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('El Aleph', 'Ficciones', 'Cien años de soledad', 'Rayuela', 'B');
SET @idRespLit7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué colección de cuentos de Borges incluye "El Aleph"?', @idRespLit7, 7, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Soneto', 'Haiku', 'Oda', 'Elegía', 'A');
SET @idRespLit8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de poema tiene 14 versos?', @idRespLit8, 7, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('James Joyce', 'Virginia Woolf', 'Ernest Hemingway', 'F. Scott Fitzgerald', 'A');
SET @idRespLit9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es autor de "Ulises", novela experimental del siglo XX?', @idRespLit9, 7, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Teoría literaria', 'Crítica literaria', 'Semiótica', 'Hermenéutica', 'A');
SET @idRespLit10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué disciplina estudia los métodos de interpretación y análisis de textos literarios?', @idRespLit10, 7, 1, 1, 'dificil');


-- geografia -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Monte Everest', 'K2', 'Annapurna', 'Makalu', 'A');
SET @idRespGeo1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la montaña más alta del mundo?', @idRespGeo1, 8, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Amazonas', 'Nilo', 'Yangtsé', 'Misisipi', 'A');
SET @idRespGeo2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué río es considerado el más caudaloso del mundo?', @idRespGeo2, 8, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Asia', 'África', 'América', 'Europa', 'A');
SET @idRespGeo3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el continente más grande por superficie?', @idRespGeo3, 8, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Río Nilo', 'Río Congo', 'Río Amazonas', 'Río Mekong', 'A');
SET @idRespGeo4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué río atraviesa Egipto de sur a norte?', @idRespGeo4, 8, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Desierto del Sahara', 'Desierto de Gobi', 'Desierto de Atacama', 'Desierto de Kalahari', 'A');
SET @idRespGeo5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el desierto más grande del mundo?', @idRespGeo5, 8, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cordillera de los Andes', 'Montañas Rocosas', 'Himalaya', 'Alpes', 'A');
SET @idRespGeo6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué cordillera se extiende a lo largo de la costa occidental de Sudamérica?', @idRespGeo6, 8, 1, 1, 'facil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Océano Pacífico', 'Océano Atlántico', 'Océano Índico', 'Océano Ártico', 'A');
SET @idRespGeo7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el océano más grande del planeta?', @idRespGeo7, 8, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Lagos de Plitvice', 'Lago Baikal', 'Lago Titicaca', 'Lago Superior', 'B');
SET @idRespGeo8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué lago en Siberia es el más profundo del mundo?', @idRespGeo8, 8, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fusión continental', 'Subducción', 'Deriva continental', 'Erosión', 'C');
SET @idRespGeo9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fenómeno explica el movimiento de los continentes?', @idRespGeo9, 8, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Climas tropicales', 'Climas templados', 'Climas polares', 'Climas desérticos', 'A');
SET @idRespGeo10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de climas predominan cerca del ecuador?', @idRespGeo10, 8, 1, 1, 'dificil');

-- MUSICA -----------------------------------------------------------------------


-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Ludwig van Beethoven', 'Wolfgang Amadeus Mozart', 'Johann Sebastian Bach', 'Frédéric Chopin', 'A');
SET @idRespMus1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién compuso la Novena Sinfonía?', @idRespMus1, 9, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Piano', 'Violín', 'Flauta', 'Guitarra', 'A');
SET @idRespMus2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué instrumento tiene 88 teclas?', @idRespMus2, 9, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sinfonía', 'Ópera', 'Concierto', 'Sonata', 'A');
SET @idRespMus3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué forma musical orquestal tiene varios movimientos y está escrita para una orquesta completa?', @idRespMus3, 9, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Rock', 'Jazz', 'Blues', 'Pop', 'A');
SET @idRespMus4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué género musical nació en Estados Unidos en los años 50?', @idRespMus4, 9, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Beatles', 'Rolling Stones', 'Pink Floyd', 'Queen', 'A');
SET @idRespMus5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué banda británica lanzó el álbum "Sgt. Pepper\'s Lonely Hearts Club Band"?', @idRespMus5, 9, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Freddie Mercury', 'Elvis Presley', 'David Bowie', 'Jimi Hendrix', 'A');
SET @idRespMus6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién fue el vocalista principal de Queen?', @idRespMus6, 9, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Notas musicales: Do, Re, Mi, Fa, Sol, La, Si', 'Notas musicales: La, Si, Do, Re, Mi, Fa, Sol', 'Notas musicales: Re, Mi, Fa, Sol, La, Si, Do', 'Notas musicales: Mi, Fa, Sol, La, Si, Do, Re', 'A');
SET @idRespMus7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuáles son las notas musicales en orden ascendente?', @idRespMus7, 9, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Escala mayor', 'Escala menor', 'Escala pentatónica', 'Escala cromática', 'A');
SET @idRespMus8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué escala tiene un patrón de tonos y semitonos: T-T-S-T-T-T-S?', @idRespMus8, 9, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Compositores del barroco', 'Compositores del romanticismo', 'Compositores del impresionismo', 'Compositores del renacimiento', 'A');
SET @idRespMus9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué compositores se destacan en el periodo barroco?', @idRespMus9, 9, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Teoría musical', 'Armonía', 'Contrapunto', 'Orquestación', 'B');
SET @idRespMus10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué disciplina estudia la combinación de sonidos y acordes en la música?', @idRespMus10, 9, 1, 1, 'dificil');


-- DEPORTES -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fútbol', 'Baloncesto', 'Tenis', 'Natación', 'A');
SET @idRespDep1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el deporte más popular del mundo?', @idRespDep1, 10, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Lionel Messi', 'Cristiano Ronaldo', 'Pelé', 'Diego Maradona', 'A');
SET @idRespDep2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué jugador argentino ganó 7 Balones de Oro?', @idRespDep2, 10, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Olimpiadas', 'Mundial de Fútbol', 'Copa América', 'Eurocopa', 'A');
SET @idRespDep3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es el evento deportivo internacional que ocurre cada 4 años y reúne varios deportes?', @idRespDep3, 10, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Maratón', '100 metros', 'Salto de altura', 'Lanzamiento de jabalina', 'A');
SET @idRespDep4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué prueba de atletismo consiste en correr 42,195 km?', @idRespDep4, 10, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Michael Jordan', 'LeBron James', 'Kobe Bryant', 'Magic Johnson', 'A');
SET @idRespDep5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es considerado uno de los mejores jugadores de baloncesto de todos los tiempos?', @idRespDep5, 10, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Boxeo', 'Lucha libre', 'Kickboxing', 'Judo', 'A');
SET @idRespDep6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué deporte de combate se caracteriza por golpes de puño y guantes acolchados?', @idRespDep6, 10, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Tour de Francia', 'Giro de Italia', 'Vuelta a España', 'Clasico de Italia', 'A');
SET @idRespDep7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué carrera ciclista es la más famosa de Francia?', @idRespDep7, 10, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Formula 1', 'Nascar', 'IndyCar', 'Rally Dakar', 'A');
SET @idRespDep8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la categoría máxima de automovilismo a nivel mundial?', @idRespDep8, 10, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Rugby', 'Fútbol americano', 'Hockey sobre césped', 'Balonmano', 'A');
SET @idRespDep9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué deporte de contacto se juega con un balón ovalado y placajes?', @idRespDep9, 10, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Tenis de mesa', 'Bádminton', 'Squash', 'Pickleball', 'B');
SET @idRespDep10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál de estos deportes se juega con volante y raqueta en una cancha interior?', @idRespDep10, 10, 1, 1, 'dificil');

-- TECNOLOGIA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Internet', 'Bluetooth', 'Wi-Fi', 'NFC', 'A');
SET @idRespTec1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué red mundial permite la conexión de computadoras a nivel global?', @idRespTec1, 11, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Tim Berners-Lee', 'Steve Jobs', 'Bill Gates', 'Elon Musk', 'A');
SET @idRespTec2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién inventó la World Wide Web?', @idRespTec2, 11, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('CPU', 'GPU', 'RAM', 'ROM', 'A');
SET @idRespTec3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué componente central ejecuta las instrucciones de un computador?', @idRespTec3, 11, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Software', 'Hardware', 'Firmware', 'Middleware', 'A');
SET @idRespTec4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama la parte tangible de un computador?', @idRespTec4, 11, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Python', 'Java', 'C++', 'JavaScript', 'A');
SET @idRespTec5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué lenguaje de programación se caracteriza por su sintaxis clara y legible?', @idRespTec5, 11, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Inteligencia Artificial', 'Realidad Virtual', 'Blockchain', 'Big Data', 'A');
SET @idRespTec6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tecnología permite que las máquinas imiten procesos de pensamiento humano?', @idRespTec6, 11, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Algoritmo de búsqueda', 'Algoritmo de ordenamiento', 'Algoritmo de cifrado', 'Algoritmo de compresión', 'B');
SET @idRespTec7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de algoritmo organiza datos en orden ascendente o descendente?', @idRespTec7, 11, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Redes neuronales', 'Redes locales', 'Redes de área amplia', 'Redes inalámbricas', 'A');
SET @idRespTec8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué arquitectura informática se inspira en el funcionamiento del cerebro humano?', @idRespTec8, 11, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Criptografía', 'Programación web', 'Sistemas operativos', 'Ciberseguridad', 'D');
SET @idRespTec9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué área de la informática protege la información frente a ataques y accesos no autorizados?', @idRespTec9, 11, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Aprendizaje profundo', 'Aprendizaje supervisado', 'Aprendizaje no supervisado', 'Aprendizaje por refuerzo', 'A');
SET @idRespTec10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué técnica de IA utiliza múltiples capas para aprender representaciones complejas de datos?', @idRespTec10, 11, 1, 1, 'dificil');



-- VIDEOJUEGOS -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Super Mario', 'Sonic', 'Pac-Man', 'Zelda', 'A');
SET @idRespVid1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué personaje es el fontanero icónico de Nintendo?', @idRespVid1, 12, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Nintendo', 'Sony', 'Microsoft', 'Sega', 'A');
SET @idRespVid2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué compañía desarrolló la consola Switch?', @idRespVid2, 12, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('The Legend of Zelda', 'Final Fantasy', 'Metroid', 'Donkey Kong', 'A');
SET @idRespVid3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la saga protagonizada por Link?', @idRespVid3, 12, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fortnite', 'Minecraft', 'Roblox', 'Among Us', 'B');
SET @idRespVid4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué juego permite construir bloques y explorar libremente?', @idRespVid4, 12, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Minecraft', 'Call of Duty', 'FIFA', 'Tetris', 'A');
SET @idRespVid5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué juego de construcción y supervivencia se volvió viral en 2010?', @idRespVid5, 12, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Pokémon', 'Digimon', 'Yu-Gi-Oh!', 'Bakugan', 'A');
SET @idRespVid6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué franquicia de monstruos tiene Pikachu como personaje principal?', @idRespVid6, 12, 1, 1, 'facil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Esports', 'Speedrun', 'Cosplay', 'Modding', 'A');
SET @idRespVid7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se denomina la competición profesional de videojuegos?', @idRespVid7, 12, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Engine Unreal', 'Unity', 'CryEngine', 'Frostbite', 'B');
SET @idRespVid8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué motor de videojuegos es desarrollado por Unity Technologies?', @idRespVid8, 12, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Juego de mundo abierto', 'Juego lineal', 'Juego de puzzles', 'Juego de rol', 'A');
SET @idRespVid9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de juego permite explorar un mundo sin restricciones lineales?', @idRespVid9, 12, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Inteligencia artificial en NPCs', 'Física en motores gráficos', 'Renderizado 3D', 'Programación de servidores', 'A');
SET @idRespVid10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué técnica se utiliza para dotar de comportamiento inteligente a personajes no jugables?', @idRespVid10, 12, 1, 1, 'dificil');


-- GASTRONOMIA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Pizza', 'Hamburguesa', 'Sushi', 'Pasta', 'A');
SET @idRespGast1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué plato italiano se hace con masa, tomate y queso?', @idRespGast1, 13, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Italia', 'Francia', 'España', 'México', 'A');
SET @idRespGast2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿De qué país es originaria la pizza?', @idRespGast2, 13, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sushi', 'Taco', 'Paella', 'Curry', 'A');
SET @idRespGast3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué plato japonés incluye pescado crudo y arroz?', @idRespGast3, 13, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Café', 'Té', 'Chocolate', 'Agua', 'A');
SET @idRespGast4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué bebida se obtiene por tostado y molido de granos?', @idRespGast4, 13, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cocción', 'Fritura', 'Horneado', 'Salteado', 'C');
SET @idRespGast5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué método de cocción utiliza calor seco en un horno?', @idRespGast5, 13, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sous-vide', 'Braseado', 'Glaseado', 'Escabeche', 'A');
SET @idRespGast6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué técnica culinaria consiste en cocinar alimentos al vacío y baja temperatura?', @idRespGast6, 13, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Cocina molecular', 'Cocina casera', 'Cocina rápida', 'Cocina tradicional', 'A');
SET @idRespGast7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué rama de la gastronomía aplica principios químicos y físicos a la cocina?', @idRespGast7, 13, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Maridaje', 'Fermentación', 'Pasteurización', 'Confitado', 'A');
SET @idRespGast8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué término describe la combinación armoniosa de alimentos y bebidas?', @idRespGast8, 13, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Champiñones', 'Trufa', 'Setas', 'Boletus', 'B');
SET @idRespGast9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué hongo es considerado un manjar de alta cocina y muy caro?', @idRespGast9, 13, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Fermentación láctica', 'Deshidratación', 'Curado', 'Ahumado', 'A');
SET @idRespGast10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué proceso convierte la lactosa en ácido láctico en alimentos?', @idRespGast10, 13, 1, 1, 'dificil');


-- MITOLOGIA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Zeus', 'Hades', 'Poseidón', 'Ares', 'A');
SET @idRespMit1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es el dios supremo del Olimpo?', @idRespMit1, 14, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Olimpo', 'Tártaro', 'Érebo', 'Asgard', 'A');
SET @idRespMit2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Dónde residían los dioses griegos?', @idRespMit2, 14, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Thor', 'Loki', 'Odin', 'Freya', 'C');
SET @idRespMit3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es el dios principal de la mitología nórdica?', @idRespMit3, 14, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Hércules', 'Aquiles', 'Perseo', 'Teseo', 'A');
SET @idRespMit4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué héroe realizó los 12 trabajos?', @idRespMit4, 14, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Medusa', 'Minotauro', 'Hidra', 'Quimera', 'A');
SET @idRespMit5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué criatura tenía serpientes en lugar de cabello?', @idRespMit5, 14, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Valquirias', 'Nornas', 'Elfos', 'Jotuns', 'A');
SET @idRespMit6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué figuras femeninas elegían a los guerreros muertos para el Valhalla?', @idRespMit6, 14, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Atenea', 'Artemisa', 'Afrodita', 'Hera', 'A');
SET @idRespMit7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es la diosa de la sabiduría en Grecia?', @idRespMit7, 14, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Dionisio', 'Apolo', 'Hermes', 'Hefesto', 'B');
SET @idRespMit8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué dios griego es el patrón de la música y las artes?', @idRespMit8, 14, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Odiseo', 'Aquiles', 'Agamenón', 'Paris', 'A');
SET @idRespMit9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué héroe griego ideó el caballo de Troya?', @idRespMit9, 14, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Mitología comparada', 'Mitología clásica', 'Mitología nórdica', 'Mitología egipcia', 'A');
SET @idRespMit10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué disciplina compara mitologías de diferentes culturas?', @idRespMit10, 14, 1, 1, 'dificil');


-- QUIMICA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('H2O', 'CO2', 'O2', 'N2', 'A');
SET @idRespQui1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cuál es la fórmula química del agua?', @idRespQui1, 16, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Elemento', 'Molécula', 'Compuesto', 'Ion', 'A');
SET @idRespQui2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama una sustancia formada por átomos del mismo tipo?', @idRespQui2, 16, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Tabla periódica', 'Tabla de símbolos', 'Tabla de masas', 'Tabla de reacciones', 'A');
SET @idRespQui3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tabla organiza los elementos químicos según sus propiedades?', @idRespQui3, 16, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Ácido', 'Base', 'Sal', 'Óxido', 'A');
SET @idRespQui4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de sustancia tiene un pH menor a 7?', @idRespQui4, 16, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('pH 7', 'pH 0', 'pH 14', 'pH 3', 'A');
SET @idRespQui5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué pH indica una solución neutra?', @idRespQui5, 16, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Ley de conservación de la masa', 'Ley de las proporciones definidas', 'Ley de Boyle', 'Ley de Charles', 'A');
SET @idRespQui6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué ley establece que la masa no se crea ni se destruye en una reacción?', @idRespQui6, 16, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Reacción redox', 'Reacción ácido-base', 'Reacción de precipitación', 'Reacción endotérmica', 'A');
SET @idRespQui7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué reacción implica transferencia de electrones?', @idRespQui7, 16, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Enlace covalente', 'Enlace iónico', 'Enlace metálico', 'Enlace de hidrógeno', 'A');
SET @idRespQui8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué tipo de enlace comparte electrones entre átomos?', @idRespQui8, 16, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Catalizador', 'Inhibidor', 'Reactivo', 'Producto', 'A');
SET @idRespQui9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué sustancia acelera una reacción química sin consumirse?', @idRespQui9, 16, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Química orgánica', 'Química inorgánica', 'Bioquímica', 'Físicoquímica', 'C');
SET @idRespQui10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué rama estudia moléculas biológicas como proteínas y carbohidratos?', @idRespQui10, 16, 1, 1, 'dificil');


-- ASTRONOMIA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sol', 'Luna', 'Marte', 'Júpiter', 'A');
SET @idRespAst1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué estrella es el centro del sistema solar?', @idRespAst1, 17, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Planeta', 'Estrella', 'Cometa', 'Asteroide', 'B');
SET @idRespAst2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué cuerpo celeste genera luz propia?', @idRespAst2, 17, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Vía Láctea', 'Andrómeda', 'Triángulo', 'Sagitario', 'A');
SET @idRespAst3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama la galaxia donde se encuentra la Tierra?', @idRespAst3, 17, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Sistema solar', 'Galaxia', 'Nebulosa', 'Constelación', 'A');
SET @idRespAst4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se denomina el conjunto de planetas y cuerpos que orbitan una estrella?', @idRespAst4, 17, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Neil Armstrong', 'Yuri Gagarin', 'Buzz Aldrin', 'Michael Collins', 'A');
SET @idRespAst5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién fue el primer hombre en caminar sobre la Luna?', @idRespAst5, 17, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Telescopio', 'Microscopio', 'Espectroscopio', 'Cámara', 'A');
SET @idRespAst6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué instrumento permite observar cuerpos celestes a gran distancia?', @idRespAst6, 17, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Agujero negro', 'Supernova', 'Estrella de neutrones', 'Quásar', 'A');
SET @idRespAst7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fenómeno astronómico es una región del espacio con gravedad extrema de la que nada escapa?', @idRespAst7, 17, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Materia oscura', 'Energía oscura', 'Radiación cósmica', 'Planetas extrasolares', 'B');
SET @idRespAst8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué componente misterioso representa aproximadamente el 70% de la energía del universo?', @idRespAst8, 17, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Exoplanetas', 'Cometas', 'Asteroides', 'Satélites', 'A');
SET @idRespAst9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué planeta fuera del sistema solar ha sido detectado orbitando otra estrella?', @idRespAst9, 17, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Big Bang', 'Teoría de la relatividad', 'Inflación cósmica', 'Gravedad cuántica', 'A');
SET @idRespAst10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué teoría explica el origen y expansión del universo hace aproximadamente 13.8 mil millones de años?', @idRespAst10, 17, 1, 1, 'dificil');

-- POLITICA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Democracia', 'Monarquía', 'Dictadura', 'República', 'A');
SET @idRespPol1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué sistema permite a los ciudadanos elegir a sus representantes?', @idRespPol1, 18, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('División de poderes', 'Soberanía popular', 'Derechos humanos', 'Estado de derecho', 'A');
SET @idRespPol2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué principio establece que los poderes del Estado son independientes?', @idRespPol2, 18, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Presidente', 'Primer Ministro', 'Canciller', 'Rey', 'A');
SET @idRespPol3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué cargo es la máxima autoridad ejecutiva en muchos países?', @idRespPol3, 18, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('ONU', 'OTAN', 'UE', 'OEA', 'A');
SET @idRespPol4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué organización internacional promueve la paz y la cooperación mundial?', @idRespPol4, 18, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Elecciones', 'Referéndum', 'Plebiscito', 'Asamblea', 'A');
SET @idRespPol5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué mecanismo permite que los ciudadanos aprueben o rechacen leyes directamente?', @idRespPol5, 18, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Separación de poderes', 'Federalismo', 'Centralismo', 'Autonomía', 'A');
SET @idRespPol6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué principio limita el poder del Estado mediante órganos independientes?', @idRespPol6, 18, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Liberalismo', 'Socialismo', 'Conservadurismo', 'Nacionalismo', 'A');
SET @idRespPol7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué ideología promueve la libertad individual y economía de mercado?', @idRespPol7, 18, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Constitución', 'Decreto', 'Ley', 'Reglamento', 'A');
SET @idRespPol8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué documento establece los derechos y deberes fundamentales de los ciudadanos?', @idRespPol8, 18, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Partido político', 'Sindicato', 'ONG', 'Cooperativa', 'A');
SET @idRespPol9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Cómo se llama la agrupación que busca influir en la política mediante elecciones?', @idRespPol9, 18, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Geopolítica', 'Política fiscal', 'Política monetaria', 'Política energética', 'A');
SET @idRespPol10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué estudio analiza la influencia del espacio geográfico en la política?', @idRespPol10, 18, 1, 1, 'dificil');

-- ECONOMIA -----------------------------------------------------------------------

-- Pregunta 1
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Oferta y demanda', 'Inflación', 'Deflación', 'Intervención estatal', 'A');
SET @idRespEco1 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES ('¿Qué ley básica explica cómo se determinan los precios en un mercado?', @idRespEco1, 19, 1, 1, 'facil');

-- Pregunta 2
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Producto Interno Bruto', 'Renta Nacional', 'Ingreso per cápita', 'Deuda pública', 'A');
SET @idRespEco2 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué indicador mide el valor total de los bienes y servicios producidos en un país?', @idRespEco2, 19, 1, 1, 'facil');

-- Pregunta 3
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Inflación', 'Deflación', 'Recesión', 'Depresión', 'A');
SET @idRespEco3 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué fenómeno económico implica aumento generalizado de los precios?', @idRespEco3, 19, 1, 1, 'facil');

-- Pregunta 4
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Mercado', 'Banco', 'Estado', 'Empresa', 'A');
SET @idRespEco4 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué institución regula la compraventa de bienes y servicios?', @idRespEco4, 19, 1, 1, 'facil');

-- Pregunta 5
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Microeconomía', 'Macroeconomía', 'Econometría', 'Finanzas', 'A');
SET @idRespEco5 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué rama estudia la economía de individuos y empresas?', @idRespEco5, 19, 1, 1, 'facil');

-- Pregunta 6
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Adam Smith', 'John Maynard Keynes', 'Karl Marx', 'Milton Friedman', 'A');
SET @idRespEco6 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Quién es considerado el padre de la economía moderna?', @idRespEco6, 19, 1, 1, 'dificil');

-- Pregunta 7
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Oferta monetaria', 'Tasa de interés', 'Déficit fiscal', 'Balanza de pagos', 'B');
SET @idRespEco7 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué indicador mide la cantidad de dinero disponible en la economía?', @idRespEco7, 19, 1, 1, 'dificil');

-- Pregunta 8
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Economía conductual', 'Economía normativa', 'Economía positiva', 'Economía experimental', 'A');
SET @idRespEco8 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué rama analiza los comportamientos económicos y decisiones humanas?', @idRespEco8, 19, 1, 1, 'dificil');

-- Pregunta 9
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Producto marginal', 'Costo marginal', 'Ingreso marginal', 'Beneficio marginal', 'C');
SET @idRespEco9 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué concepto mide el ingreso adicional por unidad producida?', @idRespEco9, 19, 1, 1, 'dificil');

-- Pregunta 10
INSERT INTO RESPUESTA (opcion_a, opcion_b, opcion_c, opcion_d, respuesta_correcta) VALUES ('Política fiscal', 'Política monetaria', 'Política comercial', 'Política industrial', 'A');
SET @idRespEco10 = LAST_INSERT_ID();
INSERT INTO PREGUNTA (enunciado, id_respuesta, id_categoria, id_estado_pregunta, id_autor, dificultad_actual) VALUES  ('¿Qué política utiliza el gobierno para influir en la economía mediante gastos e impuestos?', @idRespEco10, 19, 1, 1, 'dificil');



-- actualizacion por logica de dificultad_pregunta
use desafio_unlam;

ALTER TABLE PREGUNTA ADD COLUMN dificultad_num TINYINT;
UPDATE PREGUNTA 
SET dificultad_num = CASE dificultad_actual
    WHEN 'facil' THEN 1
    WHEN 'media' THEN 2
    WHEN 'dificil' THEN 3
END;
ALTER TABLE PREGUNTA DROP COLUMN dificultad_actual;
ALTER TABLE PREGUNTA CHANGE dificultad_num dificultad_actual TINYINT NOT NULL DEFAULT 2;